cuda-cccl-13-0 13.0.85-1
cuda-command-line-tools-13-0 13.0.2-1
cuda-compiler-13-0 13.0.2-1
cuda-crt-13-0 13.0.88-1
cuda-cudart-13-0 13.0.96-1
cuda-cudart-dev-13-0 13.0.96-1
cuda-culibos-dev-13-0 13.0.85-1
cuda-cuobjdump-13-0 13.0.85-1
cuda-cupti-13-0 13.0.85-1
cuda-cupti-dev-13-0 13.0.85-1
cuda-cuxxfilt-13-0 13.0.85-1
cuda-documentation-13-0 13.0.85-1
cuda-driver-dev-13-0 13.0.96-1
cuda-drivers 580.105.08-1
cuda-drivers-580 580.105.08-1
cuda-gdb-13-0 13.0.85-1
cuda-keyring 1.1-1
cuda-libraries-13-0 13.0.2-1
cuda-libraries-dev-13-0 13.0.2-1
cuda-nsight-13-0 13.0.85-1
cuda-nsight-compute-13-0 13.0.2-1
cuda-nsight-systems-13-0 13.0.2-1
cuda-nvcc-13-0 13.0.88-1
cuda-nvdisasm-13-0 13.0.85-1
cuda-nvml-dev-13-0 13.0.87-1
cuda-nvprune-13-0 13.0.85-1
cuda-nvrtc-13-0 13.0.88-1
cuda-nvrtc-dev-13-0 13.0.88-1
cuda-nvtx-13-0 13.0.85-1
cuda-opencl-13-0 13.0.85-1
cuda-profiler-api-13-0 13.0.85-1
cuda-sandbox-dev-13-0 13.0.85-1
cuda-sanitizer-13-0 13.0.85-1
cuda-toolkit-13-0 13.0.2-1
cuda-toolkit-13-0-config-common 13.0.96-1
cuda-toolkit-13-config-common 13.1.80-1
cuda-toolkit-config-common 13.1.80-1
cuda-tools-13-0 13.0.2-1
cuda-visual-tools-13-0 13.0.2-1
dkms 3.3.0-1
firmware-nvidia-gsp 580.105.08-1
gds-tools-13-0 1.15.1.6-1
libcublas-13-0 13.1.0.3-1
libcublas-dev-13-0 13.1.0.3-1
libcuda1 580.105.08-1
libcudadebugger1 580.105.08-1
libcufft-13-0 12.0.0.61-1
libcufft-dev-13-0 12.0.0.61-1
libcufile-13-0 1.15.1.6-1
libcufile-dev-13-0 1.15.1.6-1
libcurand-13-0 10.4.0.35-1
libcurand-dev-13-0 10.4.0.35-1
libcusolver-13-0 12.0.4.66-1
libcusolver-dev-13-0 12.0.4.66-1
libcusparse-13-0 12.6.3.3-1
libcusparse-dev-13-0 12.6.3.3-1
libegl-nvidia0 580.105.08-1
libgles-nvidia1 580.105.08-1
libgles-nvidia2 580.105.08-1
libglx-nvidia0 580.105.08-1
libnpp-13-0 13.0.1.2-1
libnpp-dev-13-0 13.0.1.2-1
libnvcuvid1 580.105.08-1
libnvfatbin-13-0 13.0.85-1
libnvfatbin-dev-13-0 13.0.85-1
libnvidia-allocator1 580.105.08-1
libnvidia-api1 580.105.08-1
libnvidia-cfg1 580.105.08-1
libnvidia-egl-gbm1 1.1.2.1-2
libnvidia-egl-wayland1 1:1.1.20-1
libnvidia-egl-xcb1 1:1.0.3-1
libnvidia-egl-xlib1 1:1.0.3-1
libnvidia-eglcore 580.105.08-1
libnvidia-encode1 580.105.08-1
libnvidia-fbc1 580.105.08-1
libnvidia-glcore 580.105.08-1
libnvidia-glvkspirv 580.105.08-1
libnvidia-gpucomp 580.105.08-1
libnvidia-ml1 580.105.08-1
libnvidia-ngx1 580.105.08-1
libnvidia-nvvm4 580.105.08-1
libnvidia-nvvm704 580.105.08-1
libnvidia-opticalflow1 580.105.08-1
libnvidia-pkcs11-openssl3 580.105.08-1
libnvidia-present 580.105.08-1
libnvidia-ptxjitcompiler1 580.105.08-1
libnvidia-rtcore 580.105.08-1
libnvidia-sandboxutils 580.105.08-1
libnvidia-vksc-core 580.105.08-1
libnvjitlink-13-0 13.0.88-1
libnvjitlink-dev-13-0 13.0.88-1
libnvjpeg-13-0 13.0.1.86-1
libnvjpeg-dev-13-0 13.0.1.86-1
libnvoptix1 580.105.08-1
libnvptxcompiler-13-0 13.0.88-1
libnvvm-13-0 13.0.88-1
libxnvctrl0 580.105.08-1
nsight-compute-2025.3.1 2025.3.1.4-1
nsight-systems-2025.3.2 2025.3.2.474-253236389321v0
nvidia-driver 580.105.08-1
nvidia-driver-cuda 580.105.08-1
nvidia-driver-libs 580.105.08-1
nvidia-egl-icd 580.105.08-1
nvidia-kernel-dkms 580.105.08-1
nvidia-kernel-support 580.105.08-1
nvidia-modprobe 580.105.08-1
nvidia-opencl-icd 580.105.08-1
nvidia-persistenced 580.105.08-1
nvidia-settings 580.105.08-1
nvidia-vdpau-driver 580.105.08-1
nvidia-vulkan-icd 580.105.08-1
nvidia-xconfig 580.105.08-1
xserver-xorg-video-nvidia 580.105.08-1
